<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
    <title>Document</title>
    <style>
        .my-link{
            text-align: center;
        }
        .txt{
            /* font-style: oblique; */
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .heading{
            background-image: url("https://media.istockphoto.com/id/1359225856/photo/winning-strategy-efficiency-innovation-in-business-concept-teamwork-and-leadership-concept.jpg?s=612x612&w=0&k=20&c=VHGKqtb8lvTwfNQPA26ZBtGaq4Zx6jz-Bc3sIH1FClo=");
            /* background-color: rgb(150, 238, 245); */
            background-repeat: no-repeat;
            /* background-size: cover; */
            height: 300px;
            text-align: center;
        }
        h1 {
            margin: 2%;
        }
    </style>
    
</head>
<body>
    <div class="heading">
        
    </div>
    <h1 class="text-center">QuickCV</h1>

    <h2 class="txt">Let's create a resume that attract others</h2>
    <br/>
    <div class="my-link">
        <a href="{% url 'accept'%}" class="btn btn-primary">Lets go and Create resume</a>
    </div>
</body>
</html>